/* imageGrid.module.css */

.imageBox {
  display: flex;
  align-items: center;
  width: 100%; /* Full width to be responsive */
  max-width: 768px; /* Maximum width */
  height: 64px;
  background: #EDEDED;
  margin: 48px auto 0 auto; /* Top margin and auto for left and right */
  padding-left: 10px;
  box-sizing: border-box; /* Include padding in width */
}

.imageBoxText,
.learnMoreLink {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: #676767;
}

.imageBoxText {
  margin-left: 16px;
}

.learnMoreLink {
  text-decoration: underline;
}

.lightBulb {
  flex-shrink: 0; /* Prevent icon from shrinking */
}

.imageGrid {
  display: grid;
  width: 100%; /* Full width to be responsive */
  max-width: 762px; /* Maximum width */
  height: auto; /* Height should be auto to maintain aspect ratio */
  grid-template-columns: repeat(3, minmax(240px, 1fr)); /* Responsive grid */
  grid-gap: 0;
  margin: 48px auto 0 auto; /* Top margin and auto for left and right */
}

.imageCell {
  width: 100%;
  height: auto; /* Adjust height automatically */
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .imageBox, .imageGrid {
    max-width: 80%; /* Allow the box to fill the container on smaller screens */
    padding: 0 10px; /* Add padding on the sides */
  }

  .imageBoxText,
  .learnMoreLink {
    font-size: 13px;
  }

  .imageGrid {
    grid-template-columns: repeat(2, minmax(150px, 1fr)); /* Responsive grid */
  }
}
